// 1年1月1日からy年m月d日までの日数を計算する((y, m, d) = (1, 1, 1) は 1)
// 7で割った余りで曜日が判定できる(日, 月, 火, ..., 土)
int days(int y, int m, int d) {
    if(m <= 2){ y--; m += 12; }
    return 365*y + y/4 - y/100 + y/400 + 153*(m+1)/5 + d - 428;
}
